build/
dist/
lib/
node_modules/
jupyterlab_training.egg-info/
.tox
**/__pycache__
**/.ipynb_checkpoints
tsconfig.tsbuildinfo
tests/screenshots/
jupyterlab_training/labextension/
jupyterlab_training/_version.py
.yarn/cache
.yarn/install-state.gz
.eslintcache
